<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title>Privacy Policy</title>

  <!-- Fonts and Favicons -->
  <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <style type="text/css">

    body {
      font-family: 'Inter', sans-serif;
      color: #0023c8;
      margin: 5% 15%;
    }

    h2 {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: .1em;
    }

    p {
      font-size: 16px;
      opacity: .8;
    }

    main {
      text-align: left;
    }

    footer {
      text-align: left;
    }

    div {
      margin-bottom: 4em;
    }

    div::before {
      display: inline;
      position: absolute;
      content: '•';
      margin-left: -1.5em;
      color: grey;
      font-size: 14px;
    }

    img {
      max-width: 500px;
      margin-bottom: 2em;
    }

    ol li, ul li {
      margin-bottom: 1em;
      opacity: .8;
    }


  </style>


</head>

<body>

  <header>
    <img src="./assets/uploads/logo-footer.svg">
  </header>

  <main>
    <h1>Privacy Policy</h1>
    <p>By using our website or applications, you confirm that you agree with our Privacy Policy, and authorize us to process your personal data collected for the purposes described herein.</p>
    <br>

    <div>
      <h2>HOW DOES JLCoelho OBTAIN PERSONAL DATA?</h2>
      <p>We collect information provided by you and other users in voice and text while using our applications. We also collect your personal data through our communication and customer service channels whenever you contact us.</p>
    </div>

    <div>
      <h2>IS THE PERSONAL DATA COLLECTED, SHARED WITH THIRD PARTIES?</h2>
      <p>We may share your data as defined:</p>
      <ol>
        <li><b>To Business Partners;</b></li>
        <li><b>To Suppliers and service providers</b> who support or assist in the maintenance of our applications, such as the use of infrastructure services or third-party tools that help in the continuous improvement of the services offered;</li>
        <li><b>To Government Authorities</b> to comply with current legislation, applicable regulations, government requests, court orders or subpoenas, to protect the user's rights, property or safety;</li>
        <li><b>In case of corporate transactions</b>, during the commercial transaction process, such as mergers, acquisitions by another company, or sale of all or part of its assets, Your personal data may be shared with the successor or potential company successor, as well as its employees during the transaction and with audit firms and law firms that are assisting in the transaction.</li>
      </ol>
    </div>

    <div>
      <h2>IS THE PERSONAL DATA COLLECTED OBJECT OF INTERNATIONAL TRANSFER?</h2>
      <p>We are based in Brazilian territory and collect personal data in accordance with the legislation in force in this territory. However, <b>JLCoelho</b> has suppliers based abroad and, therefore, may transfer your personal data to operators based in other countries, when necessary and in the cases allowed by the LGPD, in order to better provide our services or to storing information in international data centers. You should be aware that personal data protection laws in different countries may not provide the same level of protection as the LGPD does, but if international data transfer is required, we will ensure that transfer takes place only to parties located in countries or international organizations that legally have an adequate degree of data protection. It should be noted that we only share your data with companies that guarantee us compliance with required security standards.</p>
    </div>

    <div>
      <h2>HOW LONG WILL PERSONAL DATA BE STORED / MAINTAINED</h2>
      <p>Personal Data will be stored for the period necessary to fulfill the purpose of processing, unless we have a duty to keep them by virtue of contractual obligations, exercise of rights in administrative, arbitration and/or judicial proceedings, court/administrative orders, or legal/regulatory determinations or other hypotheses allowed by law. At the end of this period, or if requested by You, when applicable, we will carry out the secure elimination of your Personal Data. It is important to remember our concern with your data, so we will keep them stored in a safe and controlled environment. However, we know that no security system is infallible, and since we make our best efforts to secure and protect data under our responsibility, we disclaim any liability for any damages and/or losses arising from failures, viruses or intrusions of our bank data, except in cases where it is intentional or at fault.</p>
    </div>

    <div>
      <h2>WHAT ARE YOUR RIGHTS?</h2>
      <p>In accordance with the LGPD, we secure You the following rights:</p>
      <ul>
        <li>Confirmation of the existence of processing of your data;</li>
        <li>Access to your Personal Data;</li>
        <li>Correction of your personal data if they are incomplete, inaccurate or out of date;</li>
        <li>The anonymization, blocking or deletion of your personal data that is unnecessary, excessive or treated in disagreement with the LGPD;</li>
        <li>The portability of Personal Data to another service or product provider, upon express request, in accordance with ANPD regulations;</li>
        <li>The deletion of personal data processed with the consent of the holder, with exceptions provided for in the LGPD;</li>
        <li>The information of public and private entities with which we share your personal data;</li>
        <li>Information about the possibility of not providing consent and about the consequences of denial;</li>
        <li>Revocation of consent, under the terms of the LGPD;</li>
        <li>Review of automated decisions.</li>
      </ul>
      <p>The rights of the holders provided for in the LGPD and in this Privacy Policy may be exercised upon express request by you or your legal representative, as the case may be, and may be done through the following communication channel: <a href="mailto:privacy@jlcoelho.com">privacy@jlcoelho.com</a></p>
    </div>

    <div>
      <h2>DO YOU KNOW WHAT COOKIES ARE?</h2>
      <p>Cookies are small files that websites and applications place on your Electronic Device when you visit them for the first time. This information is used to understand the way in which You interact with the content on the websites, facilitating your navigation on subsequent visits through automatic logins, personalization features and, in some cases, for marketing actions.</p>
    </div>

    <div>
      <h2>HOW UPDATES ARE DELIVERED?</h2>
      <p>This Privacy Policy is reviewed at least annually, but whenever necessary we will update and publish it immediately on our website. Thus, we understand that by continuing to browse our website and applications, you have agreed to any updates.</p>
    </div>

  </main>

</body>
</html>